{
  "name": "logia",
  "productName": "Logia",
  "version": "0.1.0",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "build:python": ".venv/bin/pyinstaller py_backend.spec --noconfirm"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron-forge/plugin-vite": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "30.0.9",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.5",
    "vite": "^5.2.12"
  },
  "keywords": [],
  "author": {
    "name": "mzsm",
    "email": "mizushimaj@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@mantine/core": "^7.10.1",
    "@mantine/dates": "^7.10.1",
    "@mantine/hooks": "^7.10.1",
    "@mantine/nprogress": "^7.10.1",
    "@tabler/icons-react": "^3.5.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.11",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^8.2.0",
    "esbuild-plugin-react-virtualized": "^1.0.4",
    "is-apple-silicon": "^1.1.2",
    "mantine-react-table": "^2.0.0-beta.4",
    "pretty-bytes": "^6.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-resizable-panels": "^2.0.19",
    "react-selecto": "^1.26.3",
    "react-timeline-editor": "https://github.com/mzsm/react-timeline-editor.git#develop"
  },
  "packageManager": "yarn@4.2.2",
  "build": {
    "files": [
      "!out/",
      "!README.md"
    ]
  }
}
